G04:AMPARAMS|DCode=12|XSize=2.15mm|YSize=2.45mm|CornerRadius=0.5375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,2.15000,1.37500,0,0,270.0*
21,1,1.07500,2.45000,0,0,270.0*
1,1,1.07500,-0.68750,-0.53750*
1,1,1.07500,-0.68750,0.53750*
1,1,1.07500,0.68750,0.53750*
1,1,1.07500,0.68750,-0.53750*
%
G04:AMPARAMS|DCode=14|XSize=1.92006mm|YSize=0.58213mm|CornerRadius=0.29107mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,1.92006,0.00000,0,0,0.0*
21,1,1.33793,0.58213,0,0,0.0*
1,1,0.58213,0.66896,0.00000*
1,1,0.58213,-0.66896,0.00000*
1,1,0.58213,-0.66896,0.00000*
1,1,0.58213,0.66896,0.00000*
%
G04:AMPARAMS|DCode=16|XSize=0.7mm|YSize=1mm|CornerRadius=0.175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.70000,0.65000,0,0,0.0*
21,1,0.35000,1.00000,0,0,0.0*
1,1,0.35000,0.17500,-0.32500*
1,1,0.35000,-0.17500,-0.32500*
1,1,0.35000,-0.17500,0.32500*
1,1,0.35000,0.17500,0.32500*
%
G04:AMPARAMS|DCode=18|XSize=1.05mm|YSize=0.65mm|CornerRadius=0.1625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,1.05000,0.32500,0,0,0.0*
21,1,0.72500,0.65000,0,0,0.0*
1,1,0.32500,0.36250,-0.16250*
1,1,0.32500,-0.36250,-0.16250*
1,1,0.32500,-0.36250,0.16250*
1,1,0.32500,0.36250,0.16250*
%
G04:AMPARAMS|DCode=19|XSize=1.05mm|YSize=0.65mm|CornerRadius=0.1625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,1.05000,0.32500,0,0,270.0*
21,1,0.72500,0.65000,0,0,270.0*
1,1,0.32500,-0.16250,-0.36250*
1,1,0.32500,-0.16250,0.36250*
1,1,0.32500,0.16250,0.36250*
1,1,0.32500,0.16250,-0.36250*
%
G04:AMPARAMS|DCode=21|XSize=0.508mm|YSize=0.635mm|CornerRadius=0.127mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.50800,0.38100,0,0,270.0*
21,1,0.25400,0.63500,0,0,270.0*
1,1,0.25400,-0.19050,-0.12700*
1,1,0.25400,-0.19050,0.12700*
1,1,0.25400,0.19050,0.12700*
1,1,0.25400,0.19050,-0.12700*
%
G04:AMPARAMS|DCode=22|XSize=1.27mm|YSize=1.778mm|CornerRadius=0.3175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,1.27000,1.14300,0,0,90.0*
21,1,0.63500,1.77800,0,0,90.0*
1,1,0.63500,0.57150,0.31750*
1,1,0.63500,0.57150,-0.31750*
1,1,0.63500,-0.57150,-0.31750*
1,1,0.63500,-0.57150,0.31750*
%
G04:AMPARAMS|DCode=23|XSize=0.508mm|YSize=0.635mm|CornerRadius=0.127mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.50800,0.38100,0,0,0.0*
21,1,0.25400,0.63500,0,0,0.0*
1,1,0.25400,0.12700,-0.19050*
1,1,0.25400,-0.12700,-0.19050*
1,1,0.25400,-0.12700,0.19050*
1,1,0.25400,0.12700,0.19050*
%
G04:AMPARAMS|DCode=24|XSize=0.9mm|YSize=2.15mm|CornerRadius=0.225mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.90000,1.70000,0,0,270.0*
21,1,0.45000,2.15000,0,0,270.0*
1,1,0.45000,-0.85000,-0.22500*
1,1,0.45000,-0.85000,0.22500*
1,1,0.45000,0.85000,0.22500*
1,1,0.45000,0.85000,-0.22500*
%
G04:AMPARAMS|DCode=25|XSize=3.2mm|YSize=2.15mm|CornerRadius=0.5375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,3.20000,1.07500,0,0,270.0*
21,1,2.12500,2.15000,0,0,270.0*
1,1,1.07500,-0.53750,-1.06250*
1,1,1.07500,-0.53750,1.06250*
1,1,1.07500,0.53750,1.06250*
1,1,1.07500,0.53750,-1.06250*
%
G04:AMPARAMS|DCode=26|XSize=0.7mm|YSize=1mm|CornerRadius=0.175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.70000,0.65000,0,0,270.0*
21,1,0.35000,1.00000,0,0,270.0*
1,1,0.35000,-0.32500,-0.17500*
1,1,0.35000,-0.32500,0.17500*
1,1,0.35000,0.32500,0.17500*
1,1,0.35000,0.32500,-0.17500*
%
G04:AMPARAMS|DCode=27|XSize=0.8mm|YSize=0.8mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.80000,0.40000,0,0,270.0*
21,1,0.40000,0.80000,0,0,270.0*
1,1,0.40000,-0.20000,-0.20000*
1,1,0.40000,-0.20000,0.20000*
1,1,0.40000,0.20000,0.20000*
1,1,0.40000,0.20000,-0.20000*
%
G04:AMPARAMS|DCode=29|XSize=2.17406mm|YSize=0.55213mm|CornerRadius=0.27606mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,2.17406,0.00000,0,0,180.0*
21,1,1.62193,0.55213,0,0,180.0*
1,1,0.55213,-0.81097,0.00000*
1,1,0.55213,0.81097,0.00000*
1,1,0.55213,0.81097,0.00000*
1,1,0.55213,-0.81097,0.00000*
%
G04:AMPARAMS|DCode=32|XSize=1.3mm|YSize=1.1mm|CornerRadius=0.275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,1.30000,0.55000,0,0,270.0*
21,1,0.75000,1.10000,0,0,270.0*
1,1,0.55000,-0.27500,-0.37500*
1,1,0.55000,-0.27500,0.37500*
1,1,0.55000,0.27500,0.37500*
1,1,0.55000,0.27500,-0.37500*
%
G04:AMPARAMS|DCode=33|XSize=1.778mm|YSize=2.794mm|CornerRadius=0.4445mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,1.77800,1.90500,0,0,0.0*
21,1,0.88900,2.79400,0,0,0.0*
1,1,0.88900,0.44450,-0.95250*
1,1,0.88900,-0.44450,-0.95250*
1,1,0.88900,-0.44450,0.95250*
1,1,0.88900,0.44450,0.95250*
%
G04:AMPARAMS|DCode=37|XSize=0.986mm|YSize=0.59mm|CornerRadius=0.1475mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.98600,0.29500,0,0,270.0*
21,1,0.69101,0.59000,0,0,270.0*
1,1,0.29500,-0.14750,-0.34550*
1,1,0.29500,-0.14750,0.34550*
1,1,0.29500,0.14750,0.34550*
1,1,0.29500,0.14750,-0.34550*
%
G04:AMPARAMS|DCode=39|XSize=0.8mm|YSize=0.8mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.80000,0.40000,0,0,180.0*
21,1,0.40000,0.80000,0,0,180.0*
1,1,0.40000,-0.20000,0.20000*
1,1,0.40000,0.20000,0.20000*
1,1,0.40000,0.20000,-0.20000*
1,1,0.40000,-0.20000,-0.20000*
%
G04:AMPARAMS|DCode=40|XSize=1.016mm|YSize=1.397mm|CornerRadius=0.254mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,1.01600,0.88900,0,0,270.0*
21,1,0.50800,1.39700,0,0,270.0*
1,1,0.50800,-0.44450,-0.25400*
1,1,0.50800,-0.44450,0.25400*
1,1,0.50800,0.44450,0.25400*
1,1,0.50800,0.44450,-0.25400*
%
