Record=TopLevelDocument|FileName=Overview.SchDoc|SheetNumber=2
Record=SheetSymbol|SourceDocument=Overview.SchDoc|Designator=Input - Pedals|SchDesignator=Input - Pedals|FileName=Input - Pedals.SchDoc|SheetNumber=10|SymbolType=Normal|RawFileName=Input - Pedals.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Overview.SchDoc|Designator=Interface - CAN|SchDesignator=Interface - CAN|FileName=Interface - CAN.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=Interface - CAN.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Overview.SchDoc|Designator=Interface - Debug|SchDesignator=Interface - Debug|FileName=Interface - Debug.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=Interface - Debug.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Overview.SchDoc|Designator=Interface - EEPROM|SchDesignator=Interface - EEPROM|FileName=Interface - EEPROM.SchDoc|SheetNumber=11|SymbolType=Normal|RawFileName=Interface - EEPROM.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Overview.SchDoc|Designator=MCU|SchDesignator=MCU|FileName=MCU.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=MCU.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Overview.SchDoc|Designator=Power - Input|SchDesignator=Power - Input|FileName=Power - Input.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=Power - Input.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Overview.SchDoc|Designator=Power - Regulation|SchDesignator=Power - Regulation|FileName=Power - Regulation.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=Power - Regulation.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Overview.SchDoc|Designator=User - Input|SchDesignator=User - Input|FileName=User - Input.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=User - Input.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Overview.SchDoc|Designator=User - LED Indicators|SchDesignator=User - LED Indicators|FileName=User - LED Indicators.SchDoc|SheetNumber=9|SymbolType=Normal|RawFileName=User - LED Indicators.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=NoMainPathDocument|SourceDocument=Overview.SchDoc|FileName=Cover Page.SchDoc|SheetNumber=1
