|RECORD=BOM|VERSION=6|FILENAME=C:\Users\ephma\OneDrive\Desktop\Breadboard_R4\ETBC\ETBC.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=24.05.2024|TIME=21:01:56|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Designator=100!Quantity=67!Digikey Part Number=128!Manufacturer 1=100!Manufacturer Part Number 1=169
|RECORD=VisibleOrderOptions2|BASEVIEW=Designator=-1!Quantity=67!Digikey Part Number=128!Manufacturer 1=-1!Manufacturer Part Number 1=169|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Revision ID=-1!Revision State=-1!Revision Status=-1!Manufacturer 1=-1!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Revision ID=-1!Revision State=-1!Revision Status=-1!Quantity=-1!Manufacturer 1=-1!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=ExternalCheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=PartLifecycleProvider|ID=altium|NAME=Altium|VERIFIEDDESCRIPTION=This data was verified with Altium Parts Provider data powered by Octopart, IHS Markit©
|RECORD=PartLifecycle|PROVIDERID=altium|ID=Volume Production|RISKLEVEL=NoRisk|DISPLAYNAME=Volume Production|DESCRIPTION=In full production by the manufacturer|SORTORDER=1|PROVIDERICONURL=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=f5592a91-dc65-4b6f-83a6-2e3cdf744cf8\fc4001ea-9dbf-4ba6-ae35-416b9e25e103|DESIGNITEMID=CMP-00072-1|ITEMSOURCE=SAE @ UIC Formula Electric|STATUS=Unknown|DESCRIPTION=4.7nF 100V 10% 0402 Ceramic Capacitor|USERCOMMENTS=4.7n/100V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=21d6af71-156b-4f82-8227-f66f6cc97187\44d1ceb1-ba5b-472b-9517-a1c60e2a989b|DESIGNITEMID=CMP-00088-1|ITEMSOURCE=SAE @ UIC Formula Electric|STATUS=Unknown|DESCRIPTION=3.3nF 25V 0402 Ceramic Capacitor|USERCOMMENTS=3.3n|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=f3a0849a-c07e-4fd6-9b1f-57fe8cb781ee\1c2c3f95-7521-4ed4-9346-74a1987def35|DESIGNITEMID=CMP-00102-1|ITEMSOURCE=SAE @ UIC Formula Electric|STATUS=Unknown|DESCRIPTION=10uF 35V 10% 1210 MLCC|USERCOMMENTS=10u|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=5506e734-4e8c-4a1e-a1f1-1fe72b6edd33\D767AC14-9D4A-4EFF-BD0E-42A0AB995FBA|DESIGNITEMID=CMP-00099-3|ITEMSOURCE=SAE @ UIC Formula Electric|STATUS=Unknown|DESCRIPTION=22uF 10V 20% 1206 MLCC|USERCOMMENTS=22u|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=3ec39df5-2a79-42c3-a2ba-8984753949b6\F1E5B268-6A8D-4D45-BBD2-A090F6CCB616|DESIGNITEMID=CMP-00097-2|ITEMSOURCE=SAE @ UIC Formula Electric|STATUS=Unknown|DESCRIPTION=1uF 25V 10% 0805 MLCC|USERCOMMENTS=1u|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=73fba838-0d06-4413-be28-f01ab836bc16\63fb73ca-76e5-4da6-b90f-d163be68a60a|DESIGNITEMID=CMP-00067-3|ITEMSOURCE=SAE @ UIC Formula Electric|STATUS=Unknown|DESCRIPTION=4.7uF 10V 20% 0402 CAP|USERCOMMENTS=4.7u|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=4cfcfb45-e6a4-4e2c-9dae-31697e14b3b3\70bf7e3b-5cc9-4e12-be9f-104911655b2f|DESIGNITEMID=CMP-00066-3|ITEMSOURCE=SAE @ UIC Formula Electric|STATUS=Unknown|DESCRIPTION=100nF 10V 10% 0402 CAP|USERCOMMENTS=100n|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=f7e4ef5f-898f-4ea4-9f0e-0ed0a1be0971\e0600dbd-edb1-42ae-bb86-fb618c48f3d0|DESIGNITEMID=CMP-00068-3|ITEMSOURCE=SAE @ UIC Formula Electric|STATUS=Unknown|DESCRIPTION=1uF 10V 10% 0402 CAP|USERCOMMENTS=1u|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=716e12f8-df70-4880-96b4-c599472cc442\d9745ba1-c00f-428e-84a5-9b8c75c48c64|DESIGNITEMID=CMP-00065-1|ITEMSOURCE=SAE @ UIC Formula Electric|STATUS=Unknown|DESCRIPTION=16pF 50V 1% 0402 Ceramic Capacitor|USERCOMMENTS=16p|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=5F61FCE5-1155-45AF-8A56-CD43A32A33D3\e19c334c-d8a3-40e1-a0f4-3dda3e2792fe|DESIGNITEMID=CMP-120-000000-3|ITEMSOURCE=SAE @ UIC Formula Electric|STATUS=Unknown|DESCRIPTION=CLEAR RED LEAD 0603 2V Forward Voltage|USERCOMMENTS=150060RS75000|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=2F07DFC8-A637-4416-9CFE-87AB3F8303B7\fdff23c6-2243-450e-9fec-a277f8292752|DESIGNITEMID=CMP-112-000000-3|ITEMSOURCE=SAE @ UIC Formula Electric|STATUS=Unknown|DESCRIPTION=Dual TVS Protection Diodes|USERCOMMENTS=ESD2CANFD24DBZRQ1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=6169d15e-7a01-4205-a1c2-ee1c1d20168a\68978947-a006-4e31-b7bc-8100c94b7e3d|DESIGNITEMID=CMP-00073-1|ITEMSOURCE=SAE @ UIC Formula Electric|STATUS=Unknown|DESCRIPTION=15V 1A Schottky Diode, Very Low Forward Voltage|USERCOMMENTS=LSM115JE3/TR13|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=4FC826B0-E7CD-42FE-AC5F-2E1A27ECCA8E\92d8e6ca-2b4d-4b4f-be36-1990b44b7ef3|DESIGNITEMID=CMP-018-000000-5|ITEMSOURCE=SAE @ UIC Formula Electric|STATUS=Unknown|DESCRIPTION=Diode Array, ESD|USERCOMMENTS=PRTR5V0U2X,215|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=3d7c2391-4c22-4631-a93a-3b0388e52e8c\e40a5312-55c0-432b-ae37-22a75fc3561d|DESIGNITEMID=CMP-00076-2|ITEMSOURCE=SAE @ UIC Formula Electric|STATUS=Unknown|DESCRIPTION=LED GREEN CLEAR 0603 2V Forward Voltage|USERCOMMENTS=Green|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=bd91346c-acd3-45c8-b316-24c574976152\d540fd17-cfe8-4daa-96e6-7b35fd57c3ca|DESIGNITEMID=CMP-00077-1|ITEMSOURCE=SAE @ UIC Formula Electric|STATUS=Unknown|DESCRIPTION=LED YELLOW CLEAR 0603 2V Forward Voltage|USERCOMMENTS=Yellow|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=5a27593b-b3fc-4d66-975a-fc245e676ef1\47577a38-217f-4747-9766-95bc71542a4e|DESIGNITEMID=CMP-00069-1|ITEMSOURCE=SAE @ UIC Formula Electric|STATUS=Unknown|DESCRIPTION=600R@100MHz 300mA 0402 Ferrite Bead|USERCOMMENTS=600R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=37D76A69-4876-43FF-9789-033466E03956\64fca7c3-3899-4162-839a-c795564c088d|DESIGNITEMID=CMP-085-000002-2|ITEMSOURCE=SAE @ UIC Formula Electric|STATUS=Unknown|DESCRIPTION=1x2 Gold Microfit|USERCOMMENTS=Microfit 3.0|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=AF1FA430-699B-4D26-BE11-D1D27D7537D6\56e7a570-bb70-453b-85c0-cbac15239b34|DESIGNITEMID=CMP-118-000000-2|ITEMSOURCE=SAE @ UIC Formula Electric|STATUS=Unknown|DESCRIPTION=SWD Unshrouded Connector|USERCOMMENTS=SWD Header|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=DBC4616D-5071-4EEF-9400-C4772251436F\57822561-0af3-4c88-8adb-77a2b2dd39bb|DESIGNITEMID=CMP-016-000000-6|ITEMSOURCE=SAE @ UIC Formula Electric|STATUS=Unknown|DESCRIPTION=Micro USB Type B 90 Degree Conn|USERCOMMENTS=1051330001|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=9FDD1D52-9D3B-44E4-A3D8-B1DC8C340BC6\228f6114-7fd1-4aa8-840f-64b9895b7f45|DESIGNITEMID=CMP-085-000001-2|ITEMSOURCE=SAE @ UIC Formula Electric|STATUS=Unknown|DESCRIPTION=1x3 Gold Microfit|USERCOMMENTS=Microfit 3.0|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=d6edbd3d-7569-4284-beff-f0baf349e7a0\658d6e0e-1979-4b73-aafa-10cfbae135de|DESIGNITEMID=CMP-00025-2|ITEMSOURCE=SAE @ UIC Formula Electric|STATUS=Unknown|DESCRIPTION=Mosfet P-CH 30V 3.8A Vgs(ON) = -10V SOT23|USERCOMMENTS=DMP3099L|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=1478fc28-4a36-4a6c-bb30-448bf8478b16\1436f688-4405-498a-809e-696443ab482c|DESIGNITEMID=CMP-00078-1|ITEMSOURCE=SAE @ UIC Formula Electric|STATUS=Unknown|DESCRIPTION=750 1% 1/16W 0402 Thick Film|USERCOMMENTS=750|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=ca1e43a0-a91f-4244-9b67-4386b8a3167d\9fd33c72-6f03-4d17-9dfc-29d110dcc691|DESIGNITEMID=CMP-00090-1|ITEMSOURCE=SAE @ UIC Formula Electric|STATUS=Unknown|DESCRIPTION=17.8k 1% 1/16W 0402 Thick Film|USERCOMMENTS=17.8k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=cd2387c4-e9b2-4c0f-ab88-d8747ea23021\2eeb2c9a-defc-476c-ad56-27a2567fffae|DESIGNITEMID=CMP-00091-1|ITEMSOURCE=SAE @ UIC Formula Electric|STATUS=Unknown|DESCRIPTION=3.3k 1% 1/16W 0402 Thick Film|USERCOMMENTS=3.3k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=7a4352a4-5ce9-4245-9ac7-9e019b4c91e3\ded9e419-4b76-48ca-b71b-66554d4f4771|DESIGNITEMID=CMP-00070-1|ITEMSOURCE=SAE @ UIC Formula Electric|STATUS=Unknown|DESCRIPTION=0 Ohm 1/16W 0402 Resistor|USERCOMMENTS=0R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=e19769ca-d46f-4a7f-9436-77e50ff6f209\a0ffe5f2-e015-4351-a249-4bd5ba5d3224|DESIGNITEMID=CMP-00071-1|ITEMSOURCE=SAE @ UIC Formula Electric|STATUS=Unknown|DESCRIPTION=60.4 Ohm 1% 1/16W 0402 Resistor|USERCOMMENTS=60R4|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=a5e0dc9a-0dc9-4c59-8e6a-a12d14af18af\e8eccdcd-9e73-4e2b-8fe6-153f679b0922|DESIGNITEMID=CMP-00079-1|ITEMSOURCE=SAE @ UIC Formula Electric|STATUS=Unknown|DESCRIPTION=330 1% 1/16W 0402 Thick Film|USERCOMMENTS=330|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=3692f2c4-facc-4005-ac56-dbc47c36af7d\79aef2ee-d0ae-4cec-aba9-02857811bf07|DESIGNITEMID=CMP-00074-1|ITEMSOURCE=SAE @ UIC Formula Electric|STATUS=Unknown|DESCRIPTION=5.1k 1% 1/16W 0402 Resistor|USERCOMMENTS=5.1k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=7f4c6f92-4ecd-4259-90d1-33e2edf556c9\87c8d4d2-a03e-4b6c-a163-adfe4a9adff4|DESIGNITEMID=CMP-00081-1|ITEMSOURCE=SAE @ UIC Formula Electric|STATUS=Unknown|DESCRIPTION=20k 0.1% 1/16W 0402 Thin Film|USERCOMMENTS=20k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=99c73365-5c0f-40f3-84d3-fccbe769782f\ac060010-b562-4dfe-9bea-1d65f3a2483f|DESIGNITEMID=CMP-00080-1|ITEMSOURCE=SAE @ UIC Formula Electric|STATUS=Unknown|DESCRIPTION=2k 0.1% 1/16W 0402 Thin Film|USERCOMMENTS=2k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=76235CAD-CB8C-498E-830A-A8E5CAF7B7A9\08699043-738b-4c82-a4b5-b7364ae833da|DESIGNITEMID=CMP-114-000000-2|ITEMSOURCE=SAE @ UIC Formula Electric|STATUS=Unknown|DESCRIPTION=DPDT SMD SWITCH 6V 300MA|USERCOMMENTS=DPDT SW|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=C0D40D02-2F04-4781-B9A8-792000B31B63\f891ef86-0bd7-47e5-9893-681b29fcc3bf|DESIGNITEMID=CMP-014-000000-4|ITEMSOURCE=SAE @ UIC Formula Electric|STATUS=Unknown|DESCRIPTION=Tactile Switch SPST-NO Top Actuated Surface Mount|USERCOMMENTS=PTS810_SJM_250_SMTR_LFS|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=947a55f8-eb96-4cda-87d4-f4a0f6f520fe\28fcab65-585c-47a6-b652-b0644cc24f45|DESIGNITEMID=CMP-00095-3|ITEMSOURCE=SAE @ UIC Formula Electric|STATUS=Unknown|DESCRIPTION=Flat 50x50mil Test Point|USERCOMMENTS=SMD Testpoint|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=ac4a5064-b626-43d3-b82d-967f65782554\7313068f-84a7-4206-a140-ac363baef1a1|DESIGNITEMID=CMP-00086-2|ITEMSOURCE=SAE @ UIC Formula Electric|STATUS=Unknown|DESCRIPTION=19V 2A EFUSE|USERCOMMENTS=TPS259621|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=873750e1-efe9-45f2-bfe2-318f2d000695\26673867-5473-4d89-ade5-b6202b14611a|DESIGNITEMID=CMP-00103-1|ITEMSOURCE=SAE @ UIC Formula Electric|STATUS=Unknown|DESCRIPTION=5V Fixed Linear Regulator|USERCOMMENTS=AZ1117IH-5.0TRG1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=31309309-2719-4a6f-ba24-6c76f2526ab7\4a0f5b26-1ac8-4185-a840-5f089eb9d1fc|DESIGNITEMID=CMP-00082-1|ITEMSOURCE=SAE @ UIC Formula Electric|STATUS=Unknown|DESCRIPTION=3.3V LDO, Ultra Low Noise 5.5V Max Vin|USERCOMMENTS=NCV8163ASN330T1G|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=a667fa1b-4399-4a25-9461-308ba2578436\62f9ccc1-af86-4f9a-ac6d-015f3cfbefdd|DESIGNITEMID=CMP-00062-7|ITEMSOURCE=SAE @ UIC Formula Electric|STATUS=Unknown|DESCRIPTION=32-bit Cortex-M0+ MCU 48LQFP|USERCOMMENTS=STM32G0B1CBT6|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=0846ef49-3d19-49e2-b992-de5da54e9542\10691c18-a2ba-4637-9abb-15c3a505946b|DESIGNITEMID=CMP-00010-11|ITEMSOURCE=SAE @ UIC Formula Electric|STATUS=Unknown|DESCRIPTION=CAN Transceiver, NXP|USERCOMMENTS=TJA1051T/3, 118|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=41622433-7c0a-4fff-931e-775f0c63e3ea\f95c5c41-734c-4ac3-b1ae-2db96ead28d6|DESIGNITEMID=CMP-00085-1|ITEMSOURCE=SAE @ UIC Formula Electric|STATUS=Unknown|DESCRIPTION=50mA Load Switch w/ Overcurrent Protection|USERCOMMENTS=MIC2090-2YM5-TR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=855cb879-7692-4b5f-83e3-e7844fc2e67b\61ac1507-5fee-4287-af94-5e7c10d980e2|DESIGNITEMID=CMP-00089-1|ITEMSOURCE=SAE @ UIC Formula Electric|STATUS=Unknown|DESCRIPTION=2Kb I2C EEPROM|USERCOMMENTS=M24C02-WMN6TP|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=STMicroelectronics|MANUFACTURERALIASES=STMicroelectronics [CHP]¦ST Microelectronics¦ST¦SGS Thomson¦SGS ST¦ST MICRO¦ST. MICRO¦STM¦SGS THOMSON MICROELECTRONICS¦ST Micro from Components Direct¦STMICRO¦ST MICRO ELECTRONICS¦SGS¦SGS THOMPSON¦ST-Microelectronics¦ST MICROELECTRONIC¦ST Micro¦STC¦???????¦????¦EASTMAN KODAK COMPANY (VA)¦SGS Pro¦SGS-Thompson¦SGS Tool Company¦SGS THOMPS¦STC Micro¦STC - CANNON¦STC Footwear¦STMICROE¦STMICROEL¦STMICR¦ST MIC¦SESCOSEM¦STMICROELECT¦ST8¦STMICROELECTRON¦WAFERSCALE¦SGS-ATES¦ST MICROELECTRONICS SEMI¦ST/SGS¦ST MICROELECTRO¦SGST¦THOMS¦STMICROELE¦SGS-Thomson Microelectronics¦ST Microeletronics¦STMicroelectronics SCT¦STMicroelectrON SemiconductoricsM¦STMicroelectrON Semiconductorics¦??????¦??????|MANUFACTURERPARTNO=M24C02-WMN6TP|CIIVAID=1392903|SUPPLIER=Future Electronics|SUPPLIERPARTNO=1046598|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=EEPROM, 256X8, Serial, CMOS, PDSO8|RANK=3|AVAILABLEQUANTITY=145000|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=EJ7Ace4gwBj3mppgEwIH6R8tgNF76L_QnI4VL7jq9_f65q5nKrIUXnx6ynQhGOdFY-sA6jnERp8mIHOhqUqJFud4WEeVp7FEbIVFUXabmuuNld34j4ARnA6ffukB3B7g2PjIbvLQ5h0kAF9rhJpOkeJUVOBMFmfTS6bomAIeV8rD5Psz_lw-Rz7UbMs0z8wn1WbiH-wUK4R_AxTLr306OGf6KndDETMJ0kllFXdiIAIT2rVHwsouQIHao8UVDaPMCQtVlF4|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2376763?src-supplier=TME|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/SGST/SGST-S-A0003456973/SGST-S-A0003559409-1.pdf?src-supplier=IHS+Markit¦https://datasheet.ciiva.com/1904/m24c01-02-04-08-16-1904848.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/15123/getdatasheetpartid-148360-15123261.pdf?src-supplier=Verical¦https://datasheet.ciiva.com/27055/1996401-27055957.pdf?src-supplier=Jameco¦https://datasheet.ciiva.com/7655/1761320-7655033.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/1904/dm00071904-1904847.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/1904/dm00071904-1904846.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/16921/70013712-16921999.pdf?src-supplier=Allied+Electronics¦https://datasheet.ciiva.com/16213/dm00071904-16213495.pdf?src-supplier=Future+Electronics¦https://datasheet.ciiva.com/41455/001185977-da-01-en-ic-eeprom-2kbit-m24c02-wmn6tp-soic-8-stm-41455212.pdf?src-supplier=Conrad|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LIFECYCLECOUNT=1|LIFECYCLE0=altium¦Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45435.8059143519|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.0833|Q1=2500|L1=CA|P2=0.0814|Q2=5000|L2=CA|P3=0.0804|Q3=7500|L3=CA|P4=0.0796|Q4=10000|L4=CA|P5=0.0772|Q5=12500|L5=CA
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=STMicroelectronics|MANUFACTURERALIASES=STMicroelectronics [CHP]¦ST Microelectronics¦ST¦SGS Thomson¦SGS ST¦ST MICRO¦ST. MICRO¦STM¦SGS THOMSON MICROELECTRONICS¦ST Micro from Components Direct¦STMICRO¦ST MICRO ELECTRONICS¦SGS¦SGS THOMPSON¦ST-Microelectronics¦ST MICROELECTRONIC¦ST Micro¦STC¦???????¦????¦EASTMAN KODAK COMPANY (VA)¦SGS Pro¦SGS-Thompson¦SGS Tool Company¦SGS THOMPS¦STC Micro¦STC - CANNON¦STC Footwear¦STMICROE¦STMICROEL¦STMICR¦ST MIC¦SESCOSEM¦STMICROELECT¦ST8¦STMICROELECTRON¦WAFERSCALE¦SGS-ATES¦ST MICROELECTRONICS SEMI¦ST/SGS¦ST MICROELECTRO¦SGST¦THOMS¦STMICROELE¦SGS-Thomson Microelectronics¦ST Microeletronics¦STMicroelectronics SCT¦STMicroelectrON SemiconductoricsM¦STMicroelectrON Semiconductorics¦??????¦??????|MANUFACTURERPARTNO=M24C02-WMN6TP|CIIVAID=1392903|SUPPLIER=Farnell|SUPPLIERPARTNO=2252824|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=EEPROM, 256X8, Serial, CMOS, PDSO8|RANK=3|AVAILABLEQUANTITY=37500|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=GBP|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=4h1XaulpESwI-Bv8XDg7x0Xfdw9bBxa6c5tTdH5dfEEbE5zo2Jhix0i1WUC0wQ90TrciZSDcUo1hd1kvoMQ4amR9JGPUkc3vnwQeI79jS-mCiknPx2sRY51cP3iRXYojN7w3MAuSJ2TyRZ7beBevY64KyBFG3SxfDYuPSfxrNgukZoLaZN_d5NzSVSsUmgUW_TY9xAi6w_056-9f2poIUkfB8x2bzMzW15yqQvbRjmwKhT18BrrLPdF5v8Ksv0S67h74DQ|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2376763?src-supplier=TME|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/SGST/SGST-S-A0003456973/SGST-S-A0003559409-1.pdf?src-supplier=IHS+Markit¦https://datasheet.ciiva.com/1904/m24c01-02-04-08-16-1904848.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/15123/getdatasheetpartid-148360-15123261.pdf?src-supplier=Verical¦https://datasheet.ciiva.com/27055/1996401-27055957.pdf?src-supplier=Jameco¦https://datasheet.ciiva.com/7655/1761320-7655033.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/1904/dm00071904-1904847.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/1904/dm00071904-1904846.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/16921/70013712-16921999.pdf?src-supplier=Allied+Electronics¦https://datasheet.ciiva.com/16213/dm00071904-16213495.pdf?src-supplier=Future+Electronics¦https://datasheet.ciiva.com/41455/001185977-da-01-en-ic-eeprom-2kbit-m24c02-wmn6tp-soic-8-stm-41455212.pdf?src-supplier=Conrad|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LIFECYCLECOUNT=1|LIFECYCLE0=altium¦Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45436.2042013889|LASTUPDATED=Updated yesterday|PRICECOUNT=2|P1=0.110431036452396|Q1=2500|L1=GB|OCP1=0.087|P2=0.109161714194323|Q2=7500|L2=GB|OCP2=0.086
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=STMicroelectronics|MANUFACTURERALIASES=STMicroelectronics [CHP]¦ST Microelectronics¦ST¦SGS Thomson¦SGS ST¦ST MICRO¦ST. MICRO¦STM¦SGS THOMSON MICROELECTRONICS¦ST Micro from Components Direct¦STMICRO¦ST MICRO ELECTRONICS¦SGS¦SGS THOMPSON¦ST-Microelectronics¦ST MICROELECTRONIC¦ST Micro¦STC¦???????¦????¦EASTMAN KODAK COMPANY (VA)¦SGS Pro¦SGS-Thompson¦SGS Tool Company¦SGS THOMPS¦STC Micro¦STC - CANNON¦STC Footwear¦STMICROE¦STMICROEL¦STMICR¦ST MIC¦SESCOSEM¦STMICROELECT¦ST8¦STMICROELECTRON¦WAFERSCALE¦SGS-ATES¦ST MICROELECTRONICS SEMI¦ST/SGS¦ST MICROELECTRO¦SGST¦THOMS¦STMICROELE¦SGS-Thomson Microelectronics¦ST Microeletronics¦STMicroelectronics SCT¦STMicroelectrON SemiconductoricsM¦STMicroelectrON Semiconductorics¦??????¦??????|MANUFACTURERPARTNO=M24C02-WMN6TP|CIIVAID=1392903|SUPPLIER=Future Electronics|SUPPLIERPARTNO=3152777|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=EEPROM, 256X8, Serial, CMOS, PDSO8|RANK=3|AVAILABLEQUANTITY=17500|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=uLhgFjuT-q0mlJqLs5-WUSup1ktAAPNSlc07fZ-irl03DXRMKDzMtxic9-e2DQi0VPjhWl5rp-vBmt3T02OGJZr1W0VwZ4KxDlp0xNQcgVb3DxFCG7NygA3Md7Jh8hKCpPJQlpaGMLD7o8O7UrOfaPQabmM8-4_5rovP0UwC3qwWq-MQIDTfD-RBQjS70H5-M7NqAofYLNuKs8XyHfDEKA6YHqpnY4nB-4Mh33Dvr39LMzEDJg01Ag1y9MOePTASfjLWOZY|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2376763?src-supplier=TME|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/SGST/SGST-S-A0003456973/SGST-S-A0003559409-1.pdf?src-supplier=IHS+Markit¦https://datasheet.ciiva.com/1904/m24c01-02-04-08-16-1904848.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/15123/getdatasheetpartid-148360-15123261.pdf?src-supplier=Verical¦https://datasheet.ciiva.com/27055/1996401-27055957.pdf?src-supplier=Jameco¦https://datasheet.ciiva.com/7655/1761320-7655033.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/1904/dm00071904-1904847.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/1904/dm00071904-1904846.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/16921/70013712-16921999.pdf?src-supplier=Allied+Electronics¦https://datasheet.ciiva.com/16213/dm00071904-16213495.pdf?src-supplier=Future+Electronics¦https://datasheet.ciiva.com/41455/001185977-da-01-en-ic-eeprom-2kbit-m24c02-wmn6tp-soic-8-stm-41455212.pdf?src-supplier=Conrad|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LIFECYCLECOUNT=1|LIFECYCLE0=altium¦Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45435.4866021528|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.0929|Q1=2500|L1=CA|P2=0.0908|Q2=5000|L2=CA|P3=0.0895|Q3=7500|L3=CA|P4=0.0887|Q4=10000|L4=CA|P5=0.086|Q5=12500|L5=CA
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=STMicroelectronics|MANUFACTURERALIASES=STMicroelectronics [CHP]¦ST Microelectronics¦ST¦SGS Thomson¦SGS ST¦ST MICRO¦ST. MICRO¦STM¦SGS THOMSON MICROELECTRONICS¦ST Micro from Components Direct¦STMICRO¦ST MICRO ELECTRONICS¦SGS¦SGS THOMPSON¦ST-Microelectronics¦ST MICROELECTRONIC¦ST Micro¦STC¦???????¦????¦EASTMAN KODAK COMPANY (VA)¦SGS Pro¦SGS-Thompson¦SGS Tool Company¦SGS THOMPS¦STC Micro¦STC - CANNON¦STC Footwear¦STMICROE¦STMICROEL¦STMICR¦ST MIC¦SESCOSEM¦STMICROELECT¦ST8¦STMICROELECTRON¦WAFERSCALE¦SGS-ATES¦ST MICROELECTRONICS SEMI¦ST/SGS¦ST MICROELECTRO¦SGST¦THOMS¦STMICROELE¦SGS-Thomson Microelectronics¦ST Microeletronics¦STMicroelectronics SCT¦STMicroelectrON SemiconductoricsM¦STMicroelectrON Semiconductorics¦??????¦??????|MANUFACTURERPARTNO=M24C02-WMN6TP|CIIVAID=1392903|SUPPLIER=Farnell|SUPPLIERPARTNO=3335794|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=EEPROM, 256X8, Serial, CMOS, PDSO8|RANK=3|AVAILABLEQUANTITY=14173|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=GBP|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=psTbXO30F8av31YDdNAiwhRmdHWQbwySRRfx5k2eU8E_60WeeSdCG4fLmqkZAibE0-EmlsD67iiiuj3CiCF2JSkf-QL8FbVRWQxGaVhV8-Up93oELvfEclPsd2HDQGwSIlSnLLOSnh7NSaFl-i298s2qV4wuJKIYbxFDmtFx3cVrwNtKKmXPPNCvxjvzS-ROn9ehqMlbmYFvI0T3mk0OzWgdAUwaYiLMlipEiCsFJOId8wGPYHJuc92iQxEEmIdbcJcIxA|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2376763?src-supplier=TME|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/SGST/SGST-S-A0003456973/SGST-S-A0003559409-1.pdf?src-supplier=IHS+Markit¦https://datasheet.ciiva.com/1904/m24c01-02-04-08-16-1904848.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/15123/getdatasheetpartid-148360-15123261.pdf?src-supplier=Verical¦https://datasheet.ciiva.com/27055/1996401-27055957.pdf?src-supplier=Jameco¦https://datasheet.ciiva.com/7655/1761320-7655033.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/1904/dm00071904-1904847.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/1904/dm00071904-1904846.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/16921/70013712-16921999.pdf?src-supplier=Allied+Electronics¦https://datasheet.ciiva.com/16213/dm00071904-16213495.pdf?src-supplier=Future+Electronics¦https://datasheet.ciiva.com/41455/001185977-da-01-en-ic-eeprom-2kbit-m24c02-wmn6tp-soic-8-stm-41455212.pdf?src-supplier=Conrad|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LIFECYCLECOUNT=1|LIFECYCLE0=altium¦Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45436.2042013889|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.171358504839925|Q1=5|L1=GB|OCP1=0.135|P2=0.154857315484969|Q2=50|L2=GB|OCP2=0.122|P3=0.13708680387194|Q3=100|L3=GB|OCP3=0.108|P4=0.129470870323499|Q4=500|L4=GB|OCP4=0.102|P5=0.126932225807352|Q5=1000|L5=GB|OCP5=0.1
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=STMicroelectronics|MANUFACTURERALIASES=STMicroelectronics [CHP]¦ST Microelectronics¦ST¦SGS Thomson¦SGS ST¦ST MICRO¦ST. MICRO¦STM¦SGS THOMSON MICROELECTRONICS¦ST Micro from Components Direct¦STMICRO¦ST MICRO ELECTRONICS¦SGS¦SGS THOMPSON¦ST-Microelectronics¦ST MICROELECTRONIC¦ST Micro¦STC¦???????¦????¦EASTMAN KODAK COMPANY (VA)¦SGS Pro¦SGS-Thompson¦SGS Tool Company¦SGS THOMPS¦STC Micro¦STC - CANNON¦STC Footwear¦STMICROE¦STMICROEL¦STMICR¦ST MIC¦SESCOSEM¦STMICROELECT¦ST8¦STMICROELECTRON¦WAFERSCALE¦SGS-ATES¦ST MICROELECTRONICS SEMI¦ST/SGS¦ST MICROELECTRO¦SGST¦THOMS¦STMICROELE¦SGS-Thomson Microelectronics¦ST Microeletronics¦STMicroelectronics SCT¦STMicroelectrON SemiconductoricsM¦STMicroelectrON Semiconductorics¦??????¦??????|MANUFACTURERPARTNO=M24C02-WMN6TP|CIIVAID=1392903|SUPPLIER=Farnell|SUPPLIERPARTNO=3335794RL|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=EEPROM, 256X8, Serial, CMOS, PDSO8|RANK=3|AVAILABLEQUANTITY=14173|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=GBP|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=AgIC6uJxooXu3uQIrD6iDtaFgrEPlyseA_SvEeUQESSRmNqpq4Ok3I8JyaM5JVYhZ9bLGNJIyhHIs4pB0IXM9_134oubFQ5dXC9oYd1Bj1RrPxwA-s7WRwiWa8yWZDIN6VDaYiNVIHVDr3h00lP3cYoasp3elSY2A8I9afSTmo-tlJytAzIETTT1u9Lt_7xc2zH03Tr1QVH4urlbSWX2G-3ZZVUSctchTmmIdtd1HufYZhkOcxPBqBiJcFDS9bYz5LpDcA|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2376763?src-supplier=TME|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/SGST/SGST-S-A0003456973/SGST-S-A0003559409-1.pdf?src-supplier=IHS+Markit¦https://datasheet.ciiva.com/1904/m24c01-02-04-08-16-1904848.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/15123/getdatasheetpartid-148360-15123261.pdf?src-supplier=Verical¦https://datasheet.ciiva.com/27055/1996401-27055957.pdf?src-supplier=Jameco¦https://datasheet.ciiva.com/7655/1761320-7655033.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/1904/dm00071904-1904847.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/1904/dm00071904-1904846.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/16921/70013712-16921999.pdf?src-supplier=Allied+Electronics¦https://datasheet.ciiva.com/16213/dm00071904-16213495.pdf?src-supplier=Future+Electronics¦https://datasheet.ciiva.com/41455/001185977-da-01-en-ic-eeprom-2kbit-m24c02-wmn6tp-soic-8-stm-41455212.pdf?src-supplier=Conrad|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LIFECYCLECOUNT=1|LIFECYCLE0=altium¦Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45436.2042013889|LASTUPDATED=Updated yesterday|PRICECOUNT=3|P1=0.13708680387194|Q1=100|L1=GB|OCP1=0.108|P2=0.129470870323499|Q2=500|L2=GB|OCP2=0.102|P3=0.126932225807352|Q3=1000|L3=GB|OCP3=0.1
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=STMicroelectronics|MANUFACTURERALIASES=STMicroelectronics [CHP]¦ST Microelectronics¦ST¦SGS Thomson¦SGS ST¦ST MICRO¦ST. MICRO¦STM¦SGS THOMSON MICROELECTRONICS¦ST Micro from Components Direct¦STMICRO¦ST MICRO ELECTRONICS¦SGS¦SGS THOMPSON¦ST-Microelectronics¦ST MICROELECTRONIC¦ST Micro¦STC¦???????¦????¦EASTMAN KODAK COMPANY (VA)¦SGS Pro¦SGS-Thompson¦SGS Tool Company¦SGS THOMPS¦STC Micro¦STC - CANNON¦STC Footwear¦STMICROE¦STMICROEL¦STMICR¦ST MIC¦SESCOSEM¦STMICROELECT¦ST8¦STMICROELECTRON¦WAFERSCALE¦SGS-ATES¦ST MICROELECTRONICS SEMI¦ST/SGS¦ST MICROELECTRO¦SGST¦THOMS¦STMICROELE¦SGS-Thomson Microelectronics¦ST Microeletronics¦STMicroelectronics SCT¦STMicroelectrON SemiconductoricsM¦STMicroelectrON Semiconductorics¦??????¦??????|MANUFACTURERPARTNO=M24C02-WMN6TP|CIIVAID=1392903|SUPPLIER=Digikey|SUPPLIERPARTNO=497-8552-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=EEPROM, 256X8, Serial, CMOS, PDSO8|RANK=3|AVAILABLEQUANTITY=142525|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=yxOAERmGUVT3Vn6UVMr94Mwb-8ns_I-b4IvlYr8Wzp41vnzZeMEyWFoRfJQIkmS6y5Ws7PZJfODX8uLY5Q5HEZbMJTWtFV4CFnAu0b7d8tNkSTKQN5okywoKlQa0xhKuEEFPV9Vs1Ej5sDOrLVUm96WKH5GM76gsYUXgUSEJWLftp6P5j_Z05UvbuKN4VMv9ztXUhXta1mStan_Y0WwM9QC3zAU7HJTJeB1S4EMTDDO41yLjKPFa1fo_ajtPr1EGfKAqIg|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2376763?src-supplier=TME|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/SGST/SGST-S-A0003456973/SGST-S-A0003559409-1.pdf?src-supplier=IHS+Markit¦https://datasheet.ciiva.com/1904/m24c01-02-04-08-16-1904848.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/15123/getdatasheetpartid-148360-15123261.pdf?src-supplier=Verical¦https://datasheet.ciiva.com/27055/1996401-27055957.pdf?src-supplier=Jameco¦https://datasheet.ciiva.com/7655/1761320-7655033.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/1904/dm00071904-1904847.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/1904/dm00071904-1904846.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/16921/70013712-16921999.pdf?src-supplier=Allied+Electronics¦https://datasheet.ciiva.com/16213/dm00071904-16213495.pdf?src-supplier=Future+Electronics¦https://datasheet.ciiva.com/41455/001185977-da-01-en-ic-eeprom-2kbit-m24c02-wmn6tp-soic-8-stm-41455212.pdf?src-supplier=Conrad|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LIFECYCLECOUNT=1|LIFECYCLE0=altium¦Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45435.3987037037|LASTUPDATED=Updated yesterday|PRICECOUNT=8|P1=0.16|Q1=1|L1=US|P2=0.161|Q2=10|L2=US|P3=0.1492|Q3=25|L3=US|P4=0.1486|Q4=50|L4=US|P5=0.1319|Q5=100|L5=US|P6=0.13024|Q6=250|L6=US|P7=0.12826|Q7=500|L7=US|P8=0.12484|Q8=1000|L8=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=STMicroelectronics|MANUFACTURERALIASES=STMicroelectronics [CHP]¦ST Microelectronics¦ST¦SGS Thomson¦SGS ST¦ST MICRO¦ST. MICRO¦STM¦SGS THOMSON MICROELECTRONICS¦ST Micro from Components Direct¦STMICRO¦ST MICRO ELECTRONICS¦SGS¦SGS THOMPSON¦ST-Microelectronics¦ST MICROELECTRONIC¦ST Micro¦STC¦???????¦????¦EASTMAN KODAK COMPANY (VA)¦SGS Pro¦SGS-Thompson¦SGS Tool Company¦SGS THOMPS¦STC Micro¦STC - CANNON¦STC Footwear¦STMICROE¦STMICROEL¦STMICR¦ST MIC¦SESCOSEM¦STMICROELECT¦ST8¦STMICROELECTRON¦WAFERSCALE¦SGS-ATES¦ST MICROELECTRONICS SEMI¦ST/SGS¦ST MICROELECTRO¦SGST¦THOMS¦STMICROELE¦SGS-Thomson Microelectronics¦ST Microeletronics¦STMicroelectronics SCT¦STMicroelectrON SemiconductoricsM¦STMicroelectrON Semiconductorics¦??????¦??????|MANUFACTURERPARTNO=M24C02-WMN6TP|CIIVAID=1392903|SUPPLIER=Digikey|SUPPLIERPARTNO=497-8552-2-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=EEPROM, 256X8, Serial, CMOS, PDSO8|RANK=3|AVAILABLEQUANTITY=130000|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=5CWn6lyH8R96o1z1mRsxTb_2H3rjVGNL-p4lh7B9I2MghDCLTaETDw-i5r2WNV6Y7NuXopZpPc3VXcDR21ZtJByDLyJKEBi_EG3itQU_bof21r0OvmrQF-XOoUCQoVr92AQankGaeLZzl_qqG8L8w9WeJCgoaVrmyK5sGwfijqdT4kL7gZfTR11kINQOjFaZFNHzVkg_DxO3GIw_zoAewHM7Oh8BQO36NzSatnaDt3NqmaPzdL5B1eh0S9FVQ_D3BFUv2g|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2376763?src-supplier=TME|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/SGST/SGST-S-A0003456973/SGST-S-A0003559409-1.pdf?src-supplier=IHS+Markit¦https://datasheet.ciiva.com/1904/m24c01-02-04-08-16-1904848.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/15123/getdatasheetpartid-148360-15123261.pdf?src-supplier=Verical¦https://datasheet.ciiva.com/27055/1996401-27055957.pdf?src-supplier=Jameco¦https://datasheet.ciiva.com/7655/1761320-7655033.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/1904/dm00071904-1904847.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/1904/dm00071904-1904846.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/16921/70013712-16921999.pdf?src-supplier=Allied+Electronics¦https://datasheet.ciiva.com/16213/dm00071904-16213495.pdf?src-supplier=Future+Electronics¦https://datasheet.ciiva.com/41455/001185977-da-01-en-ic-eeprom-2kbit-m24c02-wmn6tp-soic-8-stm-41455212.pdf?src-supplier=Conrad|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LIFECYCLECOUNT=1|LIFECYCLE0=altium¦Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45435.4866021528|LASTUPDATED=Updated yesterday|PRICECOUNT=4|P1=0.12214|Q1=2500|L1=US|P2=0.11223|Q2=5000|L2=US|P3=0.11026|Q3=12500|L3=US|P4=0.10763|Q4=25000|L4=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=STMicroelectronics|MANUFACTURERALIASES=STMicroelectronics [CHP]¦ST Microelectronics¦ST¦SGS Thomson¦SGS ST¦ST MICRO¦ST. MICRO¦STM¦SGS THOMSON MICROELECTRONICS¦ST Micro from Components Direct¦STMICRO¦ST MICRO ELECTRONICS¦SGS¦SGS THOMPSON¦ST-Microelectronics¦ST MICROELECTRONIC¦ST Micro¦STC¦???????¦????¦EASTMAN KODAK COMPANY (VA)¦SGS Pro¦SGS-Thompson¦SGS Tool Company¦SGS THOMPS¦STC Micro¦STC - CANNON¦STC Footwear¦STMICROE¦STMICROEL¦STMICR¦ST MIC¦SESCOSEM¦STMICROELECT¦ST8¦STMICROELECTRON¦WAFERSCALE¦SGS-ATES¦ST MICROELECTRONICS SEMI¦ST/SGS¦ST MICROELECTRO¦SGST¦THOMS¦STMICROELE¦SGS-Thomson Microelectronics¦ST Microeletronics¦STMicroelectronics SCT¦STMicroelectrON SemiconductoricsM¦STMicroelectrON Semiconductorics¦??????¦??????|MANUFACTURERPARTNO=M24C02-WMN6TP|CIIVAID=1392903|SUPPLIER=Digikey|SUPPLIERPARTNO=497-8552-6-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=EEPROM, 256X8, Serial, CMOS, PDSO8|RANK=3|AVAILABLEQUANTITY=142525|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=nK_iI6qcjY-fJd69UhGeRE61xxgS2XcMxhiLdQFPtNPmO_lDNVpbCbUTTYwMAfNFX6BZinQBsp16CJAmKSGarGMlaId61ofJa4YxSwz7GSpTZvah0k1bhNE1NjcZtXD6-iUV02CuWbpMSNLNGxLuRuyPNZXAat6MB8wO_0J_F27Q5CSB1ZR3tWtlBhdjrol2tuD9h5ib0va8mCSs8q8bCh4oBdjUSliXzovH9Ipnl2KLCr9kFgAv8clkskafdOJWRC-QVQ|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2376763?src-supplier=TME|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Digi-Reel|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/SGST/SGST-S-A0003456973/SGST-S-A0003559409-1.pdf?src-supplier=IHS+Markit¦https://datasheet.ciiva.com/1904/m24c01-02-04-08-16-1904848.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/15123/getdatasheetpartid-148360-15123261.pdf?src-supplier=Verical¦https://datasheet.ciiva.com/27055/1996401-27055957.pdf?src-supplier=Jameco¦https://datasheet.ciiva.com/7655/1761320-7655033.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/1904/dm00071904-1904847.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/1904/dm00071904-1904846.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/16921/70013712-16921999.pdf?src-supplier=Allied+Electronics¦https://datasheet.ciiva.com/16213/dm00071904-16213495.pdf?src-supplier=Future+Electronics¦https://datasheet.ciiva.com/41455/001185977-da-01-en-ic-eeprom-2kbit-m24c02-wmn6tp-soic-8-stm-41455212.pdf?src-supplier=Conrad|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LIFECYCLECOUNT=1|LIFECYCLE0=altium¦Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45435.3987037037|LASTUPDATED=Updated yesterday|PRICECOUNT=8|P1=0.16|Q1=1|L1=US|P2=0.161|Q2=10|L2=US|P3=0.1492|Q3=25|L3=US|P4=0.1486|Q4=50|L4=US|P5=0.1319|Q5=100|L5=US|P6=0.13024|Q6=250|L6=US|P7=0.12826|Q7=500|L7=US|P8=0.12484|Q8=1000|L8=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=STMicroelectronics|MANUFACTURERALIASES=STMicroelectronics [CHP]¦ST Microelectronics¦ST¦SGS Thomson¦SGS ST¦ST MICRO¦ST. MICRO¦STM¦SGS THOMSON MICROELECTRONICS¦ST Micro from Components Direct¦STMICRO¦ST MICRO ELECTRONICS¦SGS¦SGS THOMPSON¦ST-Microelectronics¦ST MICROELECTRONIC¦ST Micro¦STC¦???????¦????¦EASTMAN KODAK COMPANY (VA)¦SGS Pro¦SGS-Thompson¦SGS Tool Company¦SGS THOMPS¦STC Micro¦STC - CANNON¦STC Footwear¦STMICROE¦STMICROEL¦STMICR¦ST MIC¦SESCOSEM¦STMICROELECT¦ST8¦STMICROELECTRON¦WAFERSCALE¦SGS-ATES¦ST MICROELECTRONICS SEMI¦ST/SGS¦ST MICROELECTRO¦SGST¦THOMS¦STMICROELE¦SGS-Thomson Microelectronics¦ST Microeletronics¦STMicroelectronics SCT¦STMicroelectrON SemiconductoricsM¦STMicroelectrON Semiconductorics¦??????¦??????|MANUFACTURERPARTNO=M24C02-WMN6TP|CIIVAID=1392903|SUPPLIER=Mouser|SUPPLIERPARTNO=511-M24C02-WMN6TP|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=EEPROM, 256X8, Serial, CMOS, PDSO8|RANK=3|AVAILABLEQUANTITY=15639|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=UqO_0WsYvP-gMfRHnNEDvKyA7ksX2bzf7LUbWYvDHHdvdzm898tIBRwyp336Q7s3ujmq-tTSxEGPuPvn_UsTfwwfzuDzQARow-poHykhJYesrLmu7aMRpbRFNcuBEKAY3M4SdmnWVfrpsLUx8hwlh4hNU85F6_4OPqYPqRWN41dJUGVf6IjiDx7fFolLY6cvdgQP1GdphuXMxCsh89pgs-CbyIPf6U_loevME_TdlfZAZr3SHc86hrT296wrocj83SjsDKI|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2376763?src-supplier=TME|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/SGST/SGST-S-A0003456973/SGST-S-A0003559409-1.pdf?src-supplier=IHS+Markit¦https://datasheet.ciiva.com/1904/m24c01-02-04-08-16-1904848.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/15123/getdatasheetpartid-148360-15123261.pdf?src-supplier=Verical¦https://datasheet.ciiva.com/27055/1996401-27055957.pdf?src-supplier=Jameco¦https://datasheet.ciiva.com/7655/1761320-7655033.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/1904/dm00071904-1904847.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/1904/dm00071904-1904846.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/16921/70013712-16921999.pdf?src-supplier=Allied+Electronics¦https://datasheet.ciiva.com/16213/dm00071904-16213495.pdf?src-supplier=Future+Electronics¦https://datasheet.ciiva.com/41455/001185977-da-01-en-ic-eeprom-2kbit-m24c02-wmn6tp-soic-8-stm-41455212.pdf?src-supplier=Conrad|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LIFECYCLECOUNT=1|LIFECYCLE0=altium¦Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45435.4866021644|LASTUPDATED=Updated yesterday|PRICECOUNT=10|P1=0.16|Q1=1|L1=US|P2=0.147|Q2=10|L2=US|P3=0.147|Q3=50|L3=US|P4=0.129|Q4=100|L4=US|P5=0.127|Q5=500|L5=US|P6=0.125|Q6=1000|L6=US|P7=0.107|Q7=2500|L7=US|P8=0.105|Q8=10000|L8=US|P9=0.103|Q9=25000|L9=US|P10=0.098|Q10=50000|L10=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=STMicroelectronics|MANUFACTURERALIASES=STMicroelectronics [CHP]¦ST Microelectronics¦ST¦SGS Thomson¦SGS ST¦ST MICRO¦ST. MICRO¦STM¦SGS THOMSON MICROELECTRONICS¦ST Micro from Components Direct¦STMICRO¦ST MICRO ELECTRONICS¦SGS¦SGS THOMPSON¦ST-Microelectronics¦ST MICROELECTRONIC¦ST Micro¦STC¦???????¦????¦EASTMAN KODAK COMPANY (VA)¦SGS Pro¦SGS-Thompson¦SGS Tool Company¦SGS THOMPS¦STC Micro¦STC - CANNON¦STC Footwear¦STMICROE¦STMICROEL¦STMICR¦ST MIC¦SESCOSEM¦STMICROELECT¦ST8¦STMICROELECTRON¦WAFERSCALE¦SGS-ATES¦ST MICROELECTRONICS SEMI¦ST/SGS¦ST MICROELECTRO¦SGST¦THOMS¦STMICROELE¦SGS-Thomson Microelectronics¦ST Microeletronics¦STMicroelectronics SCT¦STMicroelectrON SemiconductoricsM¦STMicroelectrON Semiconductorics¦??????¦??????|MANUFACTURERPARTNO=M24C02-WMN6TP|CIIVAID=1392903|SUPPLIER=Newark|SUPPLIERPARTNO=54AH0913|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=EEPROM, 256X8, Serial, CMOS, PDSO8|RANK=3|AVAILABLEQUANTITY=12309|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=NrnO_Fcdu0r6yTf28TDZQBWFA0brkUbhFWm0TeIuCdszo9lmPZ-dpjzbxYhEhM80UZNTsVCFoV9Q-5JqFB4N-JPLihn7Muzv5cgCMa8YQqZ6jZjH4PVEYS8fGq3kfU8mBohFeZP79lzUtpwNLUhVRn4vf0xZRmemWr5xQd1POrV7vDcQq_lK-4Yt6enYpVQrrLkZiSo9DYE8xumUf6LWoFDnHh26WuWCDdueeK9WIgbYJ2WO7b3Q5h2qwl0epjR8eiz6fo4|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2376763?src-supplier=TME|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/SGST/SGST-S-A0003456973/SGST-S-A0003559409-1.pdf?src-supplier=IHS+Markit¦https://datasheet.ciiva.com/1904/m24c01-02-04-08-16-1904848.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/15123/getdatasheetpartid-148360-15123261.pdf?src-supplier=Verical¦https://datasheet.ciiva.com/27055/1996401-27055957.pdf?src-supplier=Jameco¦https://datasheet.ciiva.com/7655/1761320-7655033.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/1904/dm00071904-1904847.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/1904/dm00071904-1904846.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/16921/70013712-16921999.pdf?src-supplier=Allied+Electronics¦https://datasheet.ciiva.com/16213/dm00071904-16213495.pdf?src-supplier=Future+Electronics¦https://datasheet.ciiva.com/41455/001185977-da-01-en-ic-eeprom-2kbit-m24c02-wmn6tp-soic-8-stm-41455212.pdf?src-supplier=Conrad|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LIFECYCLECOUNT=1|LIFECYCLE0=altium¦Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45436.4020580093|LASTUPDATED=Updated today|PRICECOUNT=8|P1=0.09|Q1=1|L1=US|P2=0.09|Q2=10|L2=US|P3=0.09|Q3=25|L3=US|P4=0.09|Q4=50|L4=US|P5=0.09|Q5=100|L5=US|P6=0.09|Q6=250|L6=US|P7=0.09|Q7=500|L7=US|P8=0.09|Q8=1000|L8=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=STMicroelectronics|MANUFACTURERALIASES=STMicroelectronics [CHP]¦ST Microelectronics¦ST¦SGS Thomson¦SGS ST¦ST MICRO¦ST. MICRO¦STM¦SGS THOMSON MICROELECTRONICS¦ST Micro from Components Direct¦STMICRO¦ST MICRO ELECTRONICS¦SGS¦SGS THOMPSON¦ST-Microelectronics¦ST MICROELECTRONIC¦ST Micro¦STC¦???????¦????¦EASTMAN KODAK COMPANY (VA)¦SGS Pro¦SGS-Thompson¦SGS Tool Company¦SGS THOMPS¦STC Micro¦STC - CANNON¦STC Footwear¦STMICROE¦STMICROEL¦STMICR¦ST MIC¦SESCOSEM¦STMICROELECT¦ST8¦STMICROELECTRON¦WAFERSCALE¦SGS-ATES¦ST MICROELECTRONICS SEMI¦ST/SGS¦ST MICROELECTRO¦SGST¦THOMS¦STMICROELE¦SGS-Thomson Microelectronics¦ST Microeletronics¦STMicroelectronics SCT¦STMicroelectrON SemiconductoricsM¦STMicroelectrON Semiconductorics¦??????¦??????|MANUFACTURERPARTNO=M24C02-WMN6TP|CIIVAID=1392903|SUPPLIER=Avnet|SUPPLIERPARTNO=54AH0913|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=EEPROM, 256X8, Serial, CMOS, PDSO8|RANK=3|AVAILABLEQUANTITY=12309|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=gr11J3w69yUp-h-yUUk9I3WUsGLhvUvhT7MZKLmO7JBepRsh1acwnxVy3j7W_jR55OlIt81SGpFNapFYlgkIBgtKm0PrTtQr1DJRIFELJGes-lmDvXFxdMgEaHtfi1ICpF_cRM8RblQCHhliWqYmzzIxcfJXmfQYE8OQ9rflU5iPy2R1Ld2ak-dc6b-w9JWLIeZUuVOpnhKLF8GSMLgmLhqQryqSKV0oqYZGamlTUAEeBVbS8Gr_TSYH1DA8fMZVMe_ucHI|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2376763?src-supplier=TME|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/SGST/SGST-S-A0003456973/SGST-S-A0003559409-1.pdf?src-supplier=IHS+Markit¦https://datasheet.ciiva.com/1904/m24c01-02-04-08-16-1904848.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/15123/getdatasheetpartid-148360-15123261.pdf?src-supplier=Verical¦https://datasheet.ciiva.com/27055/1996401-27055957.pdf?src-supplier=Jameco¦https://datasheet.ciiva.com/7655/1761320-7655033.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/1904/dm00071904-1904847.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/1904/dm00071904-1904846.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/16921/70013712-16921999.pdf?src-supplier=Allied+Electronics¦https://datasheet.ciiva.com/16213/dm00071904-16213495.pdf?src-supplier=Future+Electronics¦https://datasheet.ciiva.com/41455/001185977-da-01-en-ic-eeprom-2kbit-m24c02-wmn6tp-soic-8-stm-41455212.pdf?src-supplier=Conrad|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LIFECYCLECOUNT=1|LIFECYCLE0=altium¦Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45416.0744212963|LASTUPDATED=Updated 21 day ago|PRICECOUNT=5|P1=0.188|Q1=1|L1=US|P2=0.184|Q2=10|L2=US|P3=0.171|Q3=25|L3=US|P4=0.17|Q4=50|L4=US|P5=0.152|Q5=100|L5=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=STMicroelectronics|MANUFACTURERALIASES=STMicroelectronics [CHP]¦ST Microelectronics¦ST¦SGS Thomson¦SGS ST¦ST MICRO¦ST. MICRO¦STM¦SGS THOMSON MICROELECTRONICS¦ST Micro from Components Direct¦STMICRO¦ST MICRO ELECTRONICS¦SGS¦SGS THOMPSON¦ST-Microelectronics¦ST MICROELECTRONIC¦ST Micro¦STC¦???????¦????¦EASTMAN KODAK COMPANY (VA)¦SGS Pro¦SGS-Thompson¦SGS Tool Company¦SGS THOMPS¦STC Micro¦STC - CANNON¦STC Footwear¦STMICROE¦STMICROEL¦STMICR¦ST MIC¦SESCOSEM¦STMICROELECT¦ST8¦STMICROELECTRON¦WAFERSCALE¦SGS-ATES¦ST MICROELECTRONICS SEMI¦ST/SGS¦ST MICROELECTRO¦SGST¦THOMS¦STMICROELE¦SGS-Thomson Microelectronics¦ST Microeletronics¦STMicroelectronics SCT¦STMicroelectrON SemiconductoricsM¦STMicroelectrON Semiconductorics¦??????¦??????|MANUFACTURERPARTNO=M24C02-WMN6TP|CIIVAID=1392903|SUPPLIER=Future Electronics|SUPPLIERPARTNO=5947908|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=EEPROM, 256X8, Serial, CMOS, PDSO8|RANK=3|AVAILABLEQUANTITY=132500|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=ujSD9IvQbU4ame_sUKmfpLxFfblWZdSNgvIPESFMbrmCsXWb_Mw-HB4TrNYb73uCgufThVqrF0PL9Fh_3-ev2VuRvY_GKfgyHM_9s0uUKbEMy2HfnrlulU0U1MO4Pg6tIw4DRz0aoG81bKFJfpG5Za7DNrTrl547CfI7HCcbiwMhQHnrHYaE1yJC2dg7l7jnaVKzzxEq-4k1sOPhMEZhnJQsoXBX11UZaiHRHLHLvlTiMz7FUG5tx8_0eqthUYlPnlP25Hw|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2376763?src-supplier=TME|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/SGST/SGST-S-A0003456973/SGST-S-A0003559409-1.pdf?src-supplier=IHS+Markit¦https://datasheet.ciiva.com/1904/m24c01-02-04-08-16-1904848.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/15123/getdatasheetpartid-148360-15123261.pdf?src-supplier=Verical¦https://datasheet.ciiva.com/27055/1996401-27055957.pdf?src-supplier=Jameco¦https://datasheet.ciiva.com/7655/1761320-7655033.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/1904/dm00071904-1904847.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/1904/dm00071904-1904846.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/16921/70013712-16921999.pdf?src-supplier=Allied+Electronics¦https://datasheet.ciiva.com/16213/dm00071904-16213495.pdf?src-supplier=Future+Electronics¦https://datasheet.ciiva.com/41455/001185977-da-01-en-ic-eeprom-2kbit-m24c02-wmn6tp-soic-8-stm-41455212.pdf?src-supplier=Conrad|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LIFECYCLECOUNT=1|LIFECYCLE0=altium¦Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45435.4866021528|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.102|Q1=2500|L1=CA|P2=0.0975|Q2=10000|L2=CA|P3=0.0946|Q3=25000|L3=CA|P4=0.0918|Q4=62500|L4=CA|P5=0.0877|Q5=100000|L5=CA
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=STMicroelectronics|MANUFACTURERALIASES=STMicroelectronics [CHP]¦ST Microelectronics¦ST¦SGS Thomson¦SGS ST¦ST MICRO¦ST. MICRO¦STM¦SGS THOMSON MICROELECTRONICS¦ST Micro from Components Direct¦STMICRO¦ST MICRO ELECTRONICS¦SGS¦SGS THOMPSON¦ST-Microelectronics¦ST MICROELECTRONIC¦ST Micro¦STC¦???????¦????¦EASTMAN KODAK COMPANY (VA)¦SGS Pro¦SGS-Thompson¦SGS Tool Company¦SGS THOMPS¦STC Micro¦STC - CANNON¦STC Footwear¦STMICROE¦STMICROEL¦STMICR¦ST MIC¦SESCOSEM¦STMICROELECT¦ST8¦STMICROELECTRON¦WAFERSCALE¦SGS-ATES¦ST MICROELECTRONICS SEMI¦ST/SGS¦ST MICROELECTRO¦SGST¦THOMS¦STMICROELE¦SGS-Thomson Microelectronics¦ST Microeletronics¦STMicroelectronics SCT¦STMicroelectrON SemiconductoricsM¦STMicroelectrON Semiconductorics¦??????¦??????|MANUFACTURERPARTNO=M24C02-WMN6TP|CIIVAID=1392903|SUPPLIER=Newark|SUPPLIERPARTNO=94W9084|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=EEPROM, 256X8, Serial, CMOS, PDSO8|RANK=3|AVAILABLEQUANTITY=37500|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=sYGAdKn-8JcC1PVy25tyGtU47Ip5bCsr7TrA9zcT9VtmhFhACvVeDAdlbO-p3JX6suDOw6xAA5DtBb3DCDay2-LBUtjZzKYUN6Lspm7aOIeweYO_OpBPVopIEGTGV2ksAKZ6YT5s2zBdHLx0_sN-FYpdW2bFPAtOlKrRPfS8JmNwB4zYrwvq41tFKBzrqOHBoUL-lgU8r0qMvAOCiloQTUIki1uUTdbcbPi3jbxj48TL2UOplAdM64xHIsMhJ6Y-Wtx6eK0|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2376763?src-supplier=TME|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/SGST/SGST-S-A0003456973/SGST-S-A0003559409-1.pdf?src-supplier=IHS+Markit¦https://datasheet.ciiva.com/1904/m24c01-02-04-08-16-1904848.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/15123/getdatasheetpartid-148360-15123261.pdf?src-supplier=Verical¦https://datasheet.ciiva.com/27055/1996401-27055957.pdf?src-supplier=Jameco¦https://datasheet.ciiva.com/7655/1761320-7655033.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/1904/dm00071904-1904847.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/1904/dm00071904-1904846.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/16921/70013712-16921999.pdf?src-supplier=Allied+Electronics¦https://datasheet.ciiva.com/16213/dm00071904-16213495.pdf?src-supplier=Future+Electronics¦https://datasheet.ciiva.com/41455/001185977-da-01-en-ic-eeprom-2kbit-m24c02-wmn6tp-soic-8-stm-41455212.pdf?src-supplier=Conrad|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LIFECYCLECOUNT=1|LIFECYCLE0=altium¦Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45436.4020580093|LASTUPDATED=Updated today|PRICECOUNT=5|P1=0.115|Q1=2500|L1=US|P2=0.114|Q2=5000|L2=US|P3=0.113|Q3=10000|L3=US|P4=0.112|Q4=15000|L4=US|P5=0.11|Q5=25000|L5=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=STMicroelectronics|MANUFACTURERALIASES=STMicroelectronics [CHP]¦ST Microelectronics¦ST¦SGS Thomson¦SGS ST¦ST MICRO¦ST. MICRO¦STM¦SGS THOMSON MICROELECTRONICS¦ST Micro from Components Direct¦STMICRO¦ST MICRO ELECTRONICS¦SGS¦SGS THOMPSON¦ST-Microelectronics¦ST MICROELECTRONIC¦ST Micro¦STC¦???????¦????¦EASTMAN KODAK COMPANY (VA)¦SGS Pro¦SGS-Thompson¦SGS Tool Company¦SGS THOMPS¦STC Micro¦STC - CANNON¦STC Footwear¦STMICROE¦STMICROEL¦STMICR¦ST MIC¦SESCOSEM¦STMICROELECT¦ST8¦STMICROELECTRON¦WAFERSCALE¦SGS-ATES¦ST MICROELECTRONICS SEMI¦ST/SGS¦ST MICROELECTRO¦SGST¦THOMS¦STMICROELE¦SGS-Thomson Microelectronics¦ST Microeletronics¦STMicroelectronics SCT¦STMicroelectrON SemiconductoricsM¦STMicroelectrON Semiconductorics¦??????¦??????|MANUFACTURERPARTNO=M24C02-WMN6TP|CIIVAID=1392903|SUPPLIER=Arrow Electronics|SUPPLIERPARTNO=M24C02-WMN6TP|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=EEPROM, 256X8, Serial, CMOS, PDSO8|RANK=3|AVAILABLEQUANTITY=25000|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=fJpAvEeg1S3Y2fcDj3KAM2JW6SiF8ehWKA-hRAnMRI85EV7vmh6KxnOxRL3W--YvYfhfpV6yX25LwcHVTrqQRDqxNydGRC5e46Hywt33ByS_AYsqRPN-oyg4sS_fjkIpTmyA3u82aX4l1fXe8oXKRgLKN6TfVrzGETpHK5KRXcvXiIjv1g77Z2UuhP24Jim2bxIADRB1sbyPYR5y52X1u2_MTksUeuAk2vDLjn-ny9f_kLLlY8gEpKeOrQeAW0zmTKnuBhM|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2376763?src-supplier=TME|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/SGST/SGST-S-A0003456973/SGST-S-A0003559409-1.pdf?src-supplier=IHS+Markit¦https://datasheet.ciiva.com/1904/m24c01-02-04-08-16-1904848.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/15123/getdatasheetpartid-148360-15123261.pdf?src-supplier=Verical¦https://datasheet.ciiva.com/27055/1996401-27055957.pdf?src-supplier=Jameco¦https://datasheet.ciiva.com/7655/1761320-7655033.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/1904/dm00071904-1904847.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/1904/dm00071904-1904846.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/16921/70013712-16921999.pdf?src-supplier=Allied+Electronics¦https://datasheet.ciiva.com/16213/dm00071904-16213495.pdf?src-supplier=Future+Electronics¦https://datasheet.ciiva.com/41455/001185977-da-01-en-ic-eeprom-2kbit-m24c02-wmn6tp-soic-8-stm-41455212.pdf?src-supplier=Conrad|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LIFECYCLECOUNT=1|LIFECYCLE0=altium¦Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45436.4020580093|LASTUPDATED=Updated today|PRICECOUNT=5|P1=0.0973|Q1=7500|L1=US|P2=0.0943|Q2=10000|L2=US|P3=0.0895|Q3=12500|L3=US|P4=0.0886|Q4=25000|L4=US|P5=0.0877|Q5=50000|L5=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=STMicroelectronics|MANUFACTURERALIASES=STMicroelectronics [CHP]¦ST Microelectronics¦ST¦SGS Thomson¦SGS ST¦ST MICRO¦ST. MICRO¦STM¦SGS THOMSON MICROELECTRONICS¦ST Micro from Components Direct¦STMICRO¦ST MICRO ELECTRONICS¦SGS¦SGS THOMPSON¦ST-Microelectronics¦ST MICROELECTRONIC¦ST Micro¦STC¦???????¦????¦EASTMAN KODAK COMPANY (VA)¦SGS Pro¦SGS-Thompson¦SGS Tool Company¦SGS THOMPS¦STC Micro¦STC - CANNON¦STC Footwear¦STMICROE¦STMICROEL¦STMICR¦ST MIC¦SESCOSEM¦STMICROELECT¦ST8¦STMICROELECTRON¦WAFERSCALE¦SGS-ATES¦ST MICROELECTRONICS SEMI¦ST/SGS¦ST MICROELECTRO¦SGST¦THOMS¦STMICROELE¦SGS-Thomson Microelectronics¦ST Microeletronics¦STMicroelectronics SCT¦STMicroelectrON SemiconductoricsM¦STMicroelectrON Semiconductorics¦??????¦??????|MANUFACTURERPARTNO=M24C02-WMN6TP|CIIVAID=1392903|SUPPLIER=Avnet|SUPPLIERPARTNO=M24C02-WMN6TP|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=EEPROM, 256X8, Serial, CMOS, PDSO8|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=PJbzC9Yhxq_t63pXUQiaHQByngNzuCgUVtaA5rovUWp6q7_bgqrtUurLDbgfwBWYmdZmlyMOi4Ir2muGL0S8ZUExdsqwk4oezSIgpaLl1YmkPcqR8GskSCX5UNQhdhm6sFusQT6n254WR1EabxgQOIV3hhs6K7fXW8j--H8-0EifqWqTKJrs12nXX_2E-Spx3LmeRwlCiNxbcznDoIXFOWUUGh7JxcOvtAOCsPtJ4HXaEv1O2-onKEsRKO6kySKKXC-2j0c|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2376763?src-supplier=TME|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/SGST/SGST-S-A0003456973/SGST-S-A0003559409-1.pdf?src-supplier=IHS+Markit¦https://datasheet.ciiva.com/1904/m24c01-02-04-08-16-1904848.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/15123/getdatasheetpartid-148360-15123261.pdf?src-supplier=Verical¦https://datasheet.ciiva.com/27055/1996401-27055957.pdf?src-supplier=Jameco¦https://datasheet.ciiva.com/7655/1761320-7655033.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/1904/dm00071904-1904847.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/1904/dm00071904-1904846.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/16921/70013712-16921999.pdf?src-supplier=Allied+Electronics¦https://datasheet.ciiva.com/16213/dm00071904-16213495.pdf?src-supplier=Future+Electronics¦https://datasheet.ciiva.com/41455/001185977-da-01-en-ic-eeprom-2kbit-m24c02-wmn6tp-soic-8-stm-41455212.pdf?src-supplier=Conrad|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LIFECYCLECOUNT=1|LIFECYCLE0=altium¦Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45416.0744212963|LASTUPDATED=Updated 21 day ago|PRICECOUNT=7|P1=0.06445|Q1=1|L1=US|P2=0.06315|Q2=10|L2=US|P3=0.06185|Q3=30|L3=US|P4=0.06054|Q4=50|L4=US|P5=0.05924|Q5=100|L5=US|P6=0.05794|Q6=250|L6=US|P7=0.05664|Q7=500|L7=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=4DB2F276-7A62-44B0-A190-CD3F166A1312\42858eac-307b-4bf7-af79-42b608cf17e9|DESIGNITEMID=CMP-128-000000-3|ITEMSOURCE=SAE @ UIC Formula Electric|STATUS=Unknown|DESCRIPTION=8MHz ±20ppm 18pF Crystal|USERCOMMENTS=ECS-80-18-33-JGN-TR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
